// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		4D03FC8E2050A02D0081F39C /* DataHelperMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D03FC8D2050A02D0081F39C /* DataHelperMock.swift */; };
		4D03FC922050BA500081F39C /* GameCollectionViewCellTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D03FC912050BA500081F39C /* GameCollectionViewCellTests.swift */; };
		4D03FC952050C6010081F39C /* TopGamesViewControllerTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D03FC942050C6010081F39C /* TopGamesViewControllerTest.swift */; };
		4D03FC972050CF830081F39C /* FavoritesViewControllerTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D03FC962050CF830081F39C /* FavoritesViewControllerTest.swift */; };
		4D03FC992050D4440081F39C /* DetailVIewControllerTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D03FC982050D4440081F39C /* DetailVIewControllerTest.swift */; };
		4D16C87E204789AF001C894E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D16C87D204789AF001C894E /* AppDelegate.swift */; };
		4D16C880204789AF001C894E /* TopGamesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D16C87F204789AF001C894E /* TopGamesViewController.swift */; };
		4D16C883204789AF001C894E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4D16C881204789AF001C894E /* Main.storyboard */; };
		4D16C886204789AF001C894E /* Twitch_Games.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 4D16C884204789AF001C894E /* Twitch_Games.xcdatamodeld */; };
		4D16C888204789AF001C894E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4D16C887204789AF001C894E /* Assets.xcassets */; };
		4D16C88B204789AF001C894E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4D16C889204789AF001C894E /* LaunchScreen.storyboard */; };
		4D16C896204789AF001C894E /* Twitch_GamesTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D16C895204789AF001C894E /* Twitch_GamesTests.swift */; };
		4D16C8A1204789B0001C894E /* Twitch_GamesUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D16C8A0204789B0001C894E /* Twitch_GamesUITests.swift */; };
		4D16C8B12047973B001C894E /* FavoritesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D16C8B02047973B001C894E /* FavoritesViewController.swift */; };
		4D16C8B420479761001C894E /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D16C8B320479761001C894E /* DetailViewController.swift */; };
		4D16C8BB2047ABBD001C894E /* Api.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D16C8BA2047ABBD001C894E /* Api.swift */; };
		4D16C91620484941001C894E /* GameCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D16C8B6204797EC001C894E /* GameCollectionViewCell.swift */; };
		4D2677D1204C8BC400F4D0EF /* DataHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D2677D0204C8BC400F4D0EF /* DataHelper.swift */; };
		4D434A002048671100CA2F8B /* HomeResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D4349FF2048671100CA2F8B /* HomeResponse.swift */; };
		4D434A062048813B00CA2F8B /* UIImageView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D434A052048813B00CA2F8B /* UIImageView+Extension.swift */; };
		4D434A0A2048A13300CA2F8B /* ApperanceProxyHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D434A092048A13300CA2F8B /* ApperanceProxyHelper.swift */; };
		4D434A0C2048A1AB00CA2F8B /* UIColor+Extention.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D434A0B2048A1AB00CA2F8B /* UIColor+Extention.swift */; };
		4D434A0F2048BAFF00CA2F8B /* BaseTopGamesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D434A0E2048BAFF00CA2F8B /* BaseTopGamesViewController.swift */; };
		4D6AAAA8204F7885009D6ABD /* TopGamesPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D6AAAA7204F7885009D6ABD /* TopGamesPresenter.swift */; };
		4D6AAAAA2050189E009D6ABD /* FavoritesPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D6AAAA92050189E009D6ABD /* FavoritesPresenter.swift */; };
		4D6AAAAD205088B8009D6ABD /* ApiMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D6AAAAC205088B8009D6ABD /* ApiMock.swift */; };
		4D6AAAAF205088E8009D6ABD /* TopModelMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D6AAAAE205088E8009D6ABD /* TopModelMock.swift */; };
		4D6AAAB120508917009D6ABD /* GameModelMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D6AAAB020508917009D6ABD /* GameModelMock.swift */; };
		4D6AAAB320508943009D6ABD /* LogoModelMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D6AAAB220508943009D6ABD /* LogoModelMock.swift */; };
		4D6AAAB62050899D009D6ABD /* TopGamesPresenterTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D6AAAB52050899D009D6ABD /* TopGamesPresenterTest.swift */; };
		4D6AAAB820508A29009D6ABD /* FavoritesPresenterTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D6AAAB720508A29009D6ABD /* FavoritesPresenterTest.swift */; };
		4D8C3B11204DDB5600867C68 /* FavoritesModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D8C3B10204DDB5600867C68 /* FavoritesModel.swift */; };
		4D8C3B13204DDBA500867C68 /* TopModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D8C3B12204DDBA500867C68 /* TopModel.swift */; };
		4D8C3B15204DDBE900867C68 /* GameModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D8C3B14204DDBE900867C68 /* GameModel.swift */; };
		4D8C3B17204DDC4500867C68 /* LogoModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D8C3B16204DDC4500867C68 /* LogoModel.swift */; };
		4D8C3B19204DF98A00867C68 /* LoadingHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D8C3B18204DF98A00867C68 /* LoadingHelper.swift */; };
		643B1995A05F9F4F350442A9 /* Pods_Twitch_GamesTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CE98A88A19AEF26ABBA73BAA /* Pods_Twitch_GamesTests.framework */; };
		8893D87380EC4BB605854FF1 /* Pods_Today_Widget.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4E53A7A9BCC474810A103DB1 /* Pods_Today_Widget.framework */; };
		9D666DE22049955B000F7AA5 /* GameCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9D666DE12049955B000F7AA5 /* GameCollectionViewCell.xib */; };
		9D666DE32049955B000F7AA5 /* GameCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9D666DE12049955B000F7AA5 /* GameCollectionViewCell.xib */; };
		9D666DE62049EB29000F7AA5 /* SearchTopGamesCollectionReusableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D666DE52049EB29000F7AA5 /* SearchTopGamesCollectionReusableView.swift */; };
		9D8BCF38204EF35E0057BCB7 /* NotificationCenter.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9D8BCF37204EF35E0057BCB7 /* NotificationCenter.framework */; };
		9D8BCF3E204EF35E0057BCB7 /* MainInterface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9D8BCF3C204EF35E0057BCB7 /* MainInterface.storyboard */; };
		9D8BCF42204EF35E0057BCB7 /* Today Widget.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 9D8BCF36204EF35E0057BCB7 /* Today Widget.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		9D8BCF47204EF9F90057BCB7 /* Api.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D16C8BA2047ABBD001C894E /* Api.swift */; };
		9D8BCF48204EFB1D0057BCB7 /* TopModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D8C3B12204DDBA500867C68 /* TopModel.swift */; };
		9D8BCF49204EFB300057BCB7 /* HomeResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D4349FF2048671100CA2F8B /* HomeResponse.swift */; };
		9D8BCF4A204EFB360057BCB7 /* GameModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D8C3B14204DDBE900867C68 /* GameModel.swift */; };
		9D8BCF4B204EFB3C0057BCB7 /* LogoModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D8C3B16204DDC4500867C68 /* LogoModel.swift */; };
		9D8BCF4D204EFEBC0057BCB7 /* FavoritesModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D8C3B10204DDB5600867C68 /* FavoritesModel.swift */; };
		9D8BCF51204F0D600057BCB7 /* TodayViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D8BCF50204F0D600057BCB7 /* TodayViewController.swift */; };
		E22B50D202D91D81996006B8 /* Pods_Twitch_GamesUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B2613177C995275F7F9D45A6 /* Pods_Twitch_GamesUITests.framework */; };
		EAACF964D085751916D0BA2D /* Pods_Twitch_Games.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C3A000E13C0BB19DA0D9BEF2 /* Pods_Twitch_Games.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4D16C892204789AF001C894E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4D16C872204789AE001C894E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4D16C879204789AE001C894E;
			remoteInfo = "Twitch Games";
		};
		4D16C89D204789B0001C894E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4D16C872204789AE001C894E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4D16C879204789AE001C894E;
			remoteInfo = "Twitch Games";
		};
		9D8BCF40204EF35E0057BCB7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4D16C872204789AE001C894E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9D8BCF35204EF35E0057BCB7;
			remoteInfo = "Today Widget";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		9D8BCF46204EF35E0057BCB7 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				9D8BCF42204EF35E0057BCB7 /* Today Widget.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		0766FF5183C56CCE1C02F0AA /* Pods-Twitch GamesTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Twitch GamesTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Twitch GamesTests/Pods-Twitch GamesTests.release.xcconfig"; sourceTree = "<group>"; };
		4BF0423B128C81171EBCE65C /* Pods-Today Widget.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Today Widget.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Today Widget/Pods-Today Widget.debug.xcconfig"; sourceTree = "<group>"; };
		4D03FC8D2050A02D0081F39C /* DataHelperMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataHelperMock.swift; sourceTree = "<group>"; };
		4D03FC912050BA500081F39C /* GameCollectionViewCellTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameCollectionViewCellTests.swift; sourceTree = "<group>"; };
		4D03FC942050C6010081F39C /* TopGamesViewControllerTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopGamesViewControllerTest.swift; sourceTree = "<group>"; };
		4D03FC962050CF830081F39C /* FavoritesViewControllerTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritesViewControllerTest.swift; sourceTree = "<group>"; };
		4D03FC982050D4440081F39C /* DetailVIewControllerTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailVIewControllerTest.swift; sourceTree = "<group>"; };
		4D16C87A204789AF001C894E /* Twitch Games.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Twitch Games.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		4D16C87D204789AF001C894E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4D16C87F204789AF001C894E /* TopGamesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopGamesViewController.swift; sourceTree = "<group>"; };
		4D16C882204789AF001C894E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4D16C885204789AF001C894E /* Twitch_Games.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Twitch_Games.xcdatamodel; sourceTree = "<group>"; };
		4D16C887204789AF001C894E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4D16C88A204789AF001C894E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4D16C88C204789AF001C894E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4D16C891204789AF001C894E /* Twitch GamesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Twitch GamesTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		4D16C895204789AF001C894E /* Twitch_GamesTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Twitch_GamesTests.swift; sourceTree = "<group>"; };
		4D16C897204789AF001C894E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4D16C89C204789B0001C894E /* Twitch GamesUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Twitch GamesUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		4D16C8A0204789B0001C894E /* Twitch_GamesUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Twitch_GamesUITests.swift; sourceTree = "<group>"; };
		4D16C8A2204789B0001C894E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4D16C8B02047973B001C894E /* FavoritesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritesViewController.swift; sourceTree = "<group>"; };
		4D16C8B320479761001C894E /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		4D16C8B6204797EC001C894E /* GameCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameCollectionViewCell.swift; sourceTree = "<group>"; };
		4D16C8BA2047ABBD001C894E /* Api.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Api.swift; sourceTree = "<group>"; };
		4D2677D0204C8BC400F4D0EF /* DataHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataHelper.swift; sourceTree = "<group>"; };
		4D4349FF2048671100CA2F8B /* HomeResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeResponse.swift; sourceTree = "<group>"; };
		4D434A052048813B00CA2F8B /* UIImageView+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImageView+Extension.swift"; sourceTree = "<group>"; };
		4D434A092048A13300CA2F8B /* ApperanceProxyHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApperanceProxyHelper.swift; sourceTree = "<group>"; };
		4D434A0B2048A1AB00CA2F8B /* UIColor+Extention.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor+Extention.swift"; sourceTree = "<group>"; };
		4D434A0E2048BAFF00CA2F8B /* BaseTopGamesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseTopGamesViewController.swift; sourceTree = "<group>"; };
		4D6AAAA7204F7885009D6ABD /* TopGamesPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopGamesPresenter.swift; sourceTree = "<group>"; };
		4D6AAAA92050189E009D6ABD /* FavoritesPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritesPresenter.swift; sourceTree = "<group>"; };
		4D6AAAAC205088B8009D6ABD /* ApiMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiMock.swift; sourceTree = "<group>"; };
		4D6AAAAE205088E8009D6ABD /* TopModelMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopModelMock.swift; sourceTree = "<group>"; };
		4D6AAAB020508917009D6ABD /* GameModelMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameModelMock.swift; sourceTree = "<group>"; };
		4D6AAAB220508943009D6ABD /* LogoModelMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LogoModelMock.swift; sourceTree = "<group>"; };
		4D6AAAB52050899D009D6ABD /* TopGamesPresenterTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopGamesPresenterTest.swift; sourceTree = "<group>"; };
		4D6AAAB720508A29009D6ABD /* FavoritesPresenterTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritesPresenterTest.swift; sourceTree = "<group>"; };
		4D8C3B10204DDB5600867C68 /* FavoritesModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritesModel.swift; sourceTree = "<group>"; };
		4D8C3B12204DDBA500867C68 /* TopModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopModel.swift; sourceTree = "<group>"; };
		4D8C3B14204DDBE900867C68 /* GameModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameModel.swift; sourceTree = "<group>"; };
		4D8C3B16204DDC4500867C68 /* LogoModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LogoModel.swift; sourceTree = "<group>"; };
		4D8C3B18204DF98A00867C68 /* LoadingHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingHelper.swift; sourceTree = "<group>"; };
		4DCF2190204D80C100703016 /* Favorites+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Favorites+CoreDataClass.swift"; sourceTree = "<group>"; };
		4DCF2191204D80C100703016 /* Favorites+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Favorites+CoreDataProperties.swift"; sourceTree = "<group>"; };
		4E53A7A9BCC474810A103DB1 /* Pods_Today_Widget.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Today_Widget.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5F5411D07C7D6EBE2970838B /* Pods-Today Widget.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Today Widget.release.xcconfig"; path = "Pods/Target Support Files/Pods-Today Widget/Pods-Today Widget.release.xcconfig"; sourceTree = "<group>"; };
		99A64D581F98DADF1825AC5F /* Pods-Twitch GamesUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Twitch GamesUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Twitch GamesUITests/Pods-Twitch GamesUITests.release.xcconfig"; sourceTree = "<group>"; };
		9D666DE12049955B000F7AA5 /* GameCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = GameCollectionViewCell.xib; sourceTree = "<group>"; };
		9D666DE52049EB29000F7AA5 /* SearchTopGamesCollectionReusableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchTopGamesCollectionReusableView.swift; sourceTree = "<group>"; };
		9D8BCF36204EF35E0057BCB7 /* Today Widget.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "Today Widget.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		9D8BCF37204EF35E0057BCB7 /* NotificationCenter.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = NotificationCenter.framework; path = System/Library/Frameworks/NotificationCenter.framework; sourceTree = SDKROOT; };
		9D8BCF3D204EF35E0057BCB7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/MainInterface.storyboard; sourceTree = "<group>"; };
		9D8BCF3F204EF35E0057BCB7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9D8BCF50204F0D600057BCB7 /* TodayViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TodayViewController.swift; sourceTree = "<group>"; };
		9E179F342DD5D53CCFFF7F06 /* Pods-Twitch GamesUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Twitch GamesUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Twitch GamesUITests/Pods-Twitch GamesUITests.debug.xcconfig"; sourceTree = "<group>"; };
		B144594F1A665B533235ADC7 /* Pods-Twitch Games.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Twitch Games.release.xcconfig"; path = "Pods/Target Support Files/Pods-Twitch Games/Pods-Twitch Games.release.xcconfig"; sourceTree = "<group>"; };
		B2613177C995275F7F9D45A6 /* Pods_Twitch_GamesUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Twitch_GamesUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B7A923CB052B205ABE009501 /* Pods-Twitch Games.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Twitch Games.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Twitch Games/Pods-Twitch Games.debug.xcconfig"; sourceTree = "<group>"; };
		C3A000E13C0BB19DA0D9BEF2 /* Pods_Twitch_Games.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Twitch_Games.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CE98A88A19AEF26ABBA73BAA /* Pods_Twitch_GamesTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Twitch_GamesTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D7310E473C30787C96BA637D /* Pods-Twitch GamesTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Twitch GamesTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Twitch GamesTests/Pods-Twitch GamesTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4D16C877204789AE001C894E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EAACF964D085751916D0BA2D /* Pods_Twitch_Games.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4D16C88E204789AF001C894E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				643B1995A05F9F4F350442A9 /* Pods_Twitch_GamesTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4D16C899204789B0001C894E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E22B50D202D91D81996006B8 /* Pods_Twitch_GamesUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9D8BCF33204EF35E0057BCB7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9D8BCF38204EF35E0057BCB7 /* NotificationCenter.framework in Frameworks */,
				8893D87380EC4BB605854FF1 /* Pods_Today_Widget.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4D03FC8C2050A0170081F39C /* Helpers */ = {
			isa = PBXGroup;
			children = (
				4D03FC8D2050A02D0081F39C /* DataHelperMock.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		4D03FC8F2050B9600081F39C /* Cells */ = {
			isa = PBXGroup;
			children = (
				4D03FC912050BA500081F39C /* GameCollectionViewCellTests.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		4D03FC902050BA300081F39C /* Services */ = {
			isa = PBXGroup;
			children = (
				4D6AAAAC205088B8009D6ABD /* ApiMock.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		4D03FC932050C5CB0081F39C /* Controllers */ = {
			isa = PBXGroup;
			children = (
				4D03FC942050C6010081F39C /* TopGamesViewControllerTest.swift */,
				4D03FC962050CF830081F39C /* FavoritesViewControllerTest.swift */,
				4D03FC982050D4440081F39C /* DetailVIewControllerTest.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		4D16C871204789AE001C894E = {
			isa = PBXGroup;
			children = (
				4D16C87C204789AF001C894E /* Twitch Games */,
				4D16C894204789AF001C894E /* Twitch GamesTests */,
				4D16C89F204789B0001C894E /* Twitch GamesUITests */,
				9D8BCF39204EF35E0057BCB7 /* Today Widget */,
				4D16C87B204789AF001C894E /* Products */,
				EF633357B68353F372C5D3C2 /* Pods */,
				566B9210C4373374AD17F3CB /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4D16C87B204789AF001C894E /* Products */ = {
			isa = PBXGroup;
			children = (
				4D16C87A204789AF001C894E /* Twitch Games.app */,
				4D16C891204789AF001C894E /* Twitch GamesTests.xctest */,
				4D16C89C204789B0001C894E /* Twitch GamesUITests.xctest */,
				9D8BCF36204EF35E0057BCB7 /* Today Widget.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4D16C87C204789AF001C894E /* Twitch Games */ = {
			isa = PBXGroup;
			children = (
				4D6AAAA6204F7863009D6ABD /* Presenters */,
				9D666DE42049EAFB000F7AA5 /* Views */,
				4D434A082048A11200CA2F8B /* Helpers */,
				4D434A0120487F7300CA2F8B /* Extentions */,
				4D16C8BD20482C8D001C894E /* Models */,
				4D16C8B92047AB99001C894E /* Services */,
				4D16C8AF2047957D001C894E /* Cells */,
				4D16C8AE2047956B001C894E /* Controllers */,
				4D16C87D204789AF001C894E /* AppDelegate.swift */,
				4D16C881204789AF001C894E /* Main.storyboard */,
				4D16C887204789AF001C894E /* Assets.xcassets */,
				4D16C889204789AF001C894E /* LaunchScreen.storyboard */,
				4D16C88C204789AF001C894E /* Info.plist */,
				4D16C884204789AF001C894E /* Twitch_Games.xcdatamodeld */,
			);
			path = "Twitch Games";
			sourceTree = "<group>";
		};
		4D16C894204789AF001C894E /* Twitch GamesTests */ = {
			isa = PBXGroup;
			children = (
				4D03FC932050C5CB0081F39C /* Controllers */,
				4D03FC902050BA300081F39C /* Services */,
				4D03FC8F2050B9600081F39C /* Cells */,
				4D03FC8C2050A0170081F39C /* Helpers */,
				4D6AAAB420508978009D6ABD /* Presenters */,
				4D6AAAAB20508878009D6ABD /* Models */,
				4D16C895204789AF001C894E /* Twitch_GamesTests.swift */,
				4D16C897204789AF001C894E /* Info.plist */,
			);
			path = "Twitch GamesTests";
			sourceTree = "<group>";
		};
		4D16C89F204789B0001C894E /* Twitch GamesUITests */ = {
			isa = PBXGroup;
			children = (
				4D16C8A0204789B0001C894E /* Twitch_GamesUITests.swift */,
				4D16C8A2204789B0001C894E /* Info.plist */,
			);
			path = "Twitch GamesUITests";
			sourceTree = "<group>";
		};
		4D16C8AE2047956B001C894E /* Controllers */ = {
			isa = PBXGroup;
			children = (
				4D16C87F204789AF001C894E /* TopGamesViewController.swift */,
				4D16C8B02047973B001C894E /* FavoritesViewController.swift */,
				4D16C8B320479761001C894E /* DetailViewController.swift */,
				4D434A0E2048BAFF00CA2F8B /* BaseTopGamesViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		4D16C8AF2047957D001C894E /* Cells */ = {
			isa = PBXGroup;
			children = (
				4D16C8B6204797EC001C894E /* GameCollectionViewCell.swift */,
				9D666DE12049955B000F7AA5 /* GameCollectionViewCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		4D16C8B92047AB99001C894E /* Services */ = {
			isa = PBXGroup;
			children = (
				4D16C8BA2047ABBD001C894E /* Api.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		4D16C8BD20482C8D001C894E /* Models */ = {
			isa = PBXGroup;
			children = (
				4D4349FE204860C000CA2F8B /* CoreData */,
				4D4349FF2048671100CA2F8B /* HomeResponse.swift */,
				4D8C3B10204DDB5600867C68 /* FavoritesModel.swift */,
				4D8C3B12204DDBA500867C68 /* TopModel.swift */,
				4D8C3B14204DDBE900867C68 /* GameModel.swift */,
				4D8C3B16204DDC4500867C68 /* LogoModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		4D4349FE204860C000CA2F8B /* CoreData */ = {
			isa = PBXGroup;
			children = (
				4DCF2190204D80C100703016 /* Favorites+CoreDataClass.swift */,
				4DCF2191204D80C100703016 /* Favorites+CoreDataProperties.swift */,
			);
			path = CoreData;
			sourceTree = "<group>";
		};
		4D434A0120487F7300CA2F8B /* Extentions */ = {
			isa = PBXGroup;
			children = (
				4D434A052048813B00CA2F8B /* UIImageView+Extension.swift */,
				4D434A0B2048A1AB00CA2F8B /* UIColor+Extention.swift */,
			);
			path = Extentions;
			sourceTree = "<group>";
		};
		4D434A082048A11200CA2F8B /* Helpers */ = {
			isa = PBXGroup;
			children = (
				4D434A092048A13300CA2F8B /* ApperanceProxyHelper.swift */,
				4D2677D0204C8BC400F4D0EF /* DataHelper.swift */,
				4D8C3B18204DF98A00867C68 /* LoadingHelper.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		4D6AAAA6204F7863009D6ABD /* Presenters */ = {
			isa = PBXGroup;
			children = (
				4D6AAAA7204F7885009D6ABD /* TopGamesPresenter.swift */,
				4D6AAAA92050189E009D6ABD /* FavoritesPresenter.swift */,
			);
			path = Presenters;
			sourceTree = "<group>";
		};
		4D6AAAAB20508878009D6ABD /* Models */ = {
			isa = PBXGroup;
			children = (
				4D6AAAAE205088E8009D6ABD /* TopModelMock.swift */,
				4D6AAAB020508917009D6ABD /* GameModelMock.swift */,
				4D6AAAB220508943009D6ABD /* LogoModelMock.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		4D6AAAB420508978009D6ABD /* Presenters */ = {
			isa = PBXGroup;
			children = (
				4D6AAAB52050899D009D6ABD /* TopGamesPresenterTest.swift */,
				4D6AAAB720508A29009D6ABD /* FavoritesPresenterTest.swift */,
			);
			path = Presenters;
			sourceTree = "<group>";
		};
		566B9210C4373374AD17F3CB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C3A000E13C0BB19DA0D9BEF2 /* Pods_Twitch_Games.framework */,
				CE98A88A19AEF26ABBA73BAA /* Pods_Twitch_GamesTests.framework */,
				B2613177C995275F7F9D45A6 /* Pods_Twitch_GamesUITests.framework */,
				9D8BCF37204EF35E0057BCB7 /* NotificationCenter.framework */,
				4E53A7A9BCC474810A103DB1 /* Pods_Today_Widget.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9D666DE42049EAFB000F7AA5 /* Views */ = {
			isa = PBXGroup;
			children = (
				9D666DE52049EB29000F7AA5 /* SearchTopGamesCollectionReusableView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		9D8BCF39204EF35E0057BCB7 /* Today Widget */ = {
			isa = PBXGroup;
			children = (
				9D8BCF50204F0D600057BCB7 /* TodayViewController.swift */,
				9D8BCF3C204EF35E0057BCB7 /* MainInterface.storyboard */,
				9D8BCF3F204EF35E0057BCB7 /* Info.plist */,
			);
			path = "Today Widget";
			sourceTree = "<group>";
		};
		EF633357B68353F372C5D3C2 /* Pods */ = {
			isa = PBXGroup;
			children = (
				B7A923CB052B205ABE009501 /* Pods-Twitch Games.debug.xcconfig */,
				B144594F1A665B533235ADC7 /* Pods-Twitch Games.release.xcconfig */,
				D7310E473C30787C96BA637D /* Pods-Twitch GamesTests.debug.xcconfig */,
				0766FF5183C56CCE1C02F0AA /* Pods-Twitch GamesTests.release.xcconfig */,
				9E179F342DD5D53CCFFF7F06 /* Pods-Twitch GamesUITests.debug.xcconfig */,
				99A64D581F98DADF1825AC5F /* Pods-Twitch GamesUITests.release.xcconfig */,
				4BF0423B128C81171EBCE65C /* Pods-Today Widget.debug.xcconfig */,
				5F5411D07C7D6EBE2970838B /* Pods-Today Widget.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4D16C879204789AE001C894E /* Twitch Games */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4D16C8A5204789B0001C894E /* Build configuration list for PBXNativeTarget "Twitch Games" */;
			buildPhases = (
				E045F4B47F0CBA8407C9B988 /* [CP] Check Pods Manifest.lock */,
				4D16C876204789AE001C894E /* Sources */,
				4D16C877204789AE001C894E /* Frameworks */,
				4D16C878204789AE001C894E /* Resources */,
				89EBCB384867E524EF99DCAC /* [CP] Embed Pods Frameworks */,
				A670FF5FDCDD6405B4538526 /* [CP] Copy Pods Resources */,
				9D8BCF46204EF35E0057BCB7 /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				9D8BCF41204EF35E0057BCB7 /* PBXTargetDependency */,
			);
			name = "Twitch Games";
			productName = "Twitch Games";
			productReference = 4D16C87A204789AF001C894E /* Twitch Games.app */;
			productType = "com.apple.product-type.application";
		};
		4D16C890204789AF001C894E /* Twitch GamesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4D16C8A8204789B0001C894E /* Build configuration list for PBXNativeTarget "Twitch GamesTests" */;
			buildPhases = (
				FC79A5ECBCFFB9A054E9F9F5 /* [CP] Check Pods Manifest.lock */,
				4D16C88D204789AF001C894E /* Sources */,
				4D16C88E204789AF001C894E /* Frameworks */,
				4D16C88F204789AF001C894E /* Resources */,
				615126903ED8DA91CF98DACF /* [CP] Embed Pods Frameworks */,
				C011B1BE36EB35852A77AE40 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4D16C893204789AF001C894E /* PBXTargetDependency */,
			);
			name = "Twitch GamesTests";
			productName = "Twitch GamesTests";
			productReference = 4D16C891204789AF001C894E /* Twitch GamesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		4D16C89B204789B0001C894E /* Twitch GamesUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4D16C8AB204789B0001C894E /* Build configuration list for PBXNativeTarget "Twitch GamesUITests" */;
			buildPhases = (
				8A166AF11385039E4B3406EB /* [CP] Check Pods Manifest.lock */,
				4D16C898204789B0001C894E /* Sources */,
				4D16C899204789B0001C894E /* Frameworks */,
				4D16C89A204789B0001C894E /* Resources */,
				4A6F1616D8995DCEC745B381 /* [CP] Embed Pods Frameworks */,
				7D9DFCE0C5C87F7A64B5C111 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4D16C89E204789B0001C894E /* PBXTargetDependency */,
			);
			name = "Twitch GamesUITests";
			productName = "Twitch GamesUITests";
			productReference = 4D16C89C204789B0001C894E /* Twitch GamesUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		9D8BCF35204EF35E0057BCB7 /* Today Widget */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9D8BCF45204EF35E0057BCB7 /* Build configuration list for PBXNativeTarget "Today Widget" */;
			buildPhases = (
				0FC85F847463159A21F99294 /* [CP] Check Pods Manifest.lock */,
				9D8BCF32204EF35E0057BCB7 /* Sources */,
				9D8BCF33204EF35E0057BCB7 /* Frameworks */,
				9D8BCF34204EF35E0057BCB7 /* Resources */,
				F04C9EB5C0CB1E05712FC35B /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Today Widget";
			productName = "Today Widget";
			productReference = 9D8BCF36204EF35E0057BCB7 /* Today Widget.appex */;
			productType = "com.apple.product-type.app-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4D16C872204789AE001C894E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Renato Medina";
				TargetAttributes = {
					4D16C879204789AE001C894E = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					4D16C890204789AF001C894E = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 4D16C879204789AE001C894E;
					};
					4D16C89B204789B0001C894E = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 4D16C879204789AE001C894E;
					};
					9D8BCF35204EF35E0057BCB7 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 4D16C875204789AE001C894E /* Build configuration list for PBXProject "Twitch Games" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4D16C871204789AE001C894E;
			productRefGroup = 4D16C87B204789AF001C894E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4D16C879204789AE001C894E /* Twitch Games */,
				4D16C890204789AF001C894E /* Twitch GamesTests */,
				4D16C89B204789B0001C894E /* Twitch GamesUITests */,
				9D8BCF35204EF35E0057BCB7 /* Today Widget */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4D16C878204789AE001C894E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9D666DE22049955B000F7AA5 /* GameCollectionViewCell.xib in Resources */,
				4D16C88B204789AF001C894E /* LaunchScreen.storyboard in Resources */,
				4D16C888204789AF001C894E /* Assets.xcassets in Resources */,
				4D16C883204789AF001C894E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4D16C88F204789AF001C894E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9D666DE32049955B000F7AA5 /* GameCollectionViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4D16C89A204789B0001C894E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9D8BCF34204EF35E0057BCB7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9D8BCF3E204EF35E0057BCB7 /* MainInterface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0FC85F847463159A21F99294 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Today Widget-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		4A6F1616D8995DCEC745B381 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Twitch GamesUITests/Pods-Twitch GamesUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		615126903ED8DA91CF98DACF /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Twitch GamesTests/Pods-Twitch GamesTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7D9DFCE0C5C87F7A64B5C111 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Twitch GamesUITests/Pods-Twitch GamesUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		89EBCB384867E524EF99DCAC /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Twitch Games/Pods-Twitch Games-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
				"${BUILT_PRODUCTS_DIR}/MDFInternationalization/MDFInternationalization.framework",
				"${BUILT_PRODUCTS_DIR}/MaterialComponents/MaterialComponents.framework",
				"${BUILT_PRODUCTS_DIR}/MotionAnimator/MotionAnimator.framework",
				"${BUILT_PRODUCTS_DIR}/MotionInterchange/MotionInterchange.framework",
				"${BUILT_PRODUCTS_DIR}/Networking/Networking.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MDFInternationalization.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MaterialComponents.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MotionAnimator.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MotionInterchange.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Networking.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Twitch Games/Pods-Twitch Games-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8A166AF11385039E4B3406EB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Twitch GamesUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A670FF5FDCDD6405B4538526 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Twitch Games/Pods-Twitch Games-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C011B1BE36EB35852A77AE40 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Twitch GamesTests/Pods-Twitch GamesTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E045F4B47F0CBA8407C9B988 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Twitch Games-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F04C9EB5C0CB1E05712FC35B /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Today Widget/Pods-Today Widget-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FC79A5ECBCFFB9A054E9F9F5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Twitch GamesTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4D16C876204789AE001C894E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D16C91620484941001C894E /* GameCollectionViewCell.swift in Sources */,
				4D16C880204789AF001C894E /* TopGamesViewController.swift in Sources */,
				4D6AAAA8204F7885009D6ABD /* TopGamesPresenter.swift in Sources */,
				4D16C87E204789AF001C894E /* AppDelegate.swift in Sources */,
				4D2677D1204C8BC400F4D0EF /* DataHelper.swift in Sources */,
				4D434A062048813B00CA2F8B /* UIImageView+Extension.swift in Sources */,
				4D6AAAAA2050189E009D6ABD /* FavoritesPresenter.swift in Sources */,
				4D16C8B420479761001C894E /* DetailViewController.swift in Sources */,
				4D16C8BB2047ABBD001C894E /* Api.swift in Sources */,
				4D434A0A2048A13300CA2F8B /* ApperanceProxyHelper.swift in Sources */,
				4D8C3B19204DF98A00867C68 /* LoadingHelper.swift in Sources */,
				4D8C3B17204DDC4500867C68 /* LogoModel.swift in Sources */,
				4D8C3B11204DDB5600867C68 /* FavoritesModel.swift in Sources */,
				4D434A002048671100CA2F8B /* HomeResponse.swift in Sources */,
				4D434A0C2048A1AB00CA2F8B /* UIColor+Extention.swift in Sources */,
				4D16C8B12047973B001C894E /* FavoritesViewController.swift in Sources */,
				4D434A0F2048BAFF00CA2F8B /* BaseTopGamesViewController.swift in Sources */,
				4D8C3B13204DDBA500867C68 /* TopModel.swift in Sources */,
				9D666DE62049EB29000F7AA5 /* SearchTopGamesCollectionReusableView.swift in Sources */,
				4D16C886204789AF001C894E /* Twitch_Games.xcdatamodeld in Sources */,
				4D8C3B15204DDBE900867C68 /* GameModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4D16C88D204789AF001C894E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D6AAAAD205088B8009D6ABD /* ApiMock.swift in Sources */,
				4D16C896204789AF001C894E /* Twitch_GamesTests.swift in Sources */,
				4D03FC952050C6010081F39C /* TopGamesViewControllerTest.swift in Sources */,
				4D6AAAB320508943009D6ABD /* LogoModelMock.swift in Sources */,
				4D6AAAAF205088E8009D6ABD /* TopModelMock.swift in Sources */,
				4D6AAAB62050899D009D6ABD /* TopGamesPresenterTest.swift in Sources */,
				4D03FC922050BA500081F39C /* GameCollectionViewCellTests.swift in Sources */,
				4D03FC992050D4440081F39C /* DetailVIewControllerTest.swift in Sources */,
				4D6AAAB120508917009D6ABD /* GameModelMock.swift in Sources */,
				4D6AAAB820508A29009D6ABD /* FavoritesPresenterTest.swift in Sources */,
				4D03FC8E2050A02D0081F39C /* DataHelperMock.swift in Sources */,
				4D03FC972050CF830081F39C /* FavoritesViewControllerTest.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4D16C898204789B0001C894E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D16C8A1204789B0001C894E /* Twitch_GamesUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9D8BCF32204EF35E0057BCB7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9D8BCF4A204EFB360057BCB7 /* GameModel.swift in Sources */,
				9D8BCF47204EF9F90057BCB7 /* Api.swift in Sources */,
				9D8BCF4B204EFB3C0057BCB7 /* LogoModel.swift in Sources */,
				9D8BCF4D204EFEBC0057BCB7 /* FavoritesModel.swift in Sources */,
				9D8BCF51204F0D600057BCB7 /* TodayViewController.swift in Sources */,
				9D8BCF49204EFB300057BCB7 /* HomeResponse.swift in Sources */,
				9D8BCF48204EFB1D0057BCB7 /* TopModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4D16C893204789AF001C894E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4D16C879204789AE001C894E /* Twitch Games */;
			targetProxy = 4D16C892204789AF001C894E /* PBXContainerItemProxy */;
		};
		4D16C89E204789B0001C894E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4D16C879204789AE001C894E /* Twitch Games */;
			targetProxy = 4D16C89D204789B0001C894E /* PBXContainerItemProxy */;
		};
		9D8BCF41204EF35E0057BCB7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9D8BCF35204EF35E0057BCB7 /* Today Widget */;
			targetProxy = 9D8BCF40204EF35E0057BCB7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4D16C881204789AF001C894E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4D16C882204789AF001C894E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4D16C889204789AF001C894E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4D16C88A204789AF001C894E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		9D8BCF3C204EF35E0057BCB7 /* MainInterface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9D8BCF3D204EF35E0057BCB7 /* Base */,
			);
			name = MainInterface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4D16C8A3204789B0001C894E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4D16C8A4204789B0001C894E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4D16C8A6204789B0001C894E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B7A923CB052B205ABE009501 /* Pods-Twitch Games.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9AF23QQ26R;
				INFOPLIST_FILE = "Twitch Games/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "br.com.renatomedina.Twitch-Games";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4D16C8A7204789B0001C894E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B144594F1A665B533235ADC7 /* Pods-Twitch Games.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9AF23QQ26R;
				INFOPLIST_FILE = "Twitch Games/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "br.com.renatomedina.Twitch-Games";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		4D16C8A9204789B0001C894E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D7310E473C30787C96BA637D /* Pods-Twitch GamesTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9AF23QQ26R;
				INFOPLIST_FILE = "Twitch GamesTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "br.com.renatomedina.Twitch-GamesTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Twitch Games.app/Twitch Games";
			};
			name = Debug;
		};
		4D16C8AA204789B0001C894E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0766FF5183C56CCE1C02F0AA /* Pods-Twitch GamesTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9AF23QQ26R;
				INFOPLIST_FILE = "Twitch GamesTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "br.com.renatomedina.Twitch-GamesTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Twitch Games.app/Twitch Games";
			};
			name = Release;
		};
		4D16C8AC204789B0001C894E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9E179F342DD5D53CCFFF7F06 /* Pods-Twitch GamesUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9AF23QQ26R;
				INFOPLIST_FILE = "Twitch GamesUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "br.com.renatomedina.Twitch-GamesUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Twitch Games";
			};
			name = Debug;
		};
		4D16C8AD204789B0001C894E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 99A64D581F98DADF1825AC5F /* Pods-Twitch GamesUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9AF23QQ26R;
				INFOPLIST_FILE = "Twitch GamesUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "br.com.renatomedina.Twitch-GamesUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Twitch Games";
			};
			name = Release;
		};
		9D8BCF43204EF35E0057BCB7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4BF0423B128C81171EBCE65C /* Pods-Today Widget.debug.xcconfig */;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9AF23QQ26R;
				INFOPLIST_FILE = "Today Widget/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "br.com.renatomedina.Twitch-Games.Today-Widget";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9D8BCF44204EF35E0057BCB7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5F5411D07C7D6EBE2970838B /* Pods-Today Widget.release.xcconfig */;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9AF23QQ26R;
				INFOPLIST_FILE = "Today Widget/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "br.com.renatomedina.Twitch-Games.Today-Widget";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4D16C875204789AE001C894E /* Build configuration list for PBXProject "Twitch Games" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4D16C8A3204789B0001C894E /* Debug */,
				4D16C8A4204789B0001C894E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4D16C8A5204789B0001C894E /* Build configuration list for PBXNativeTarget "Twitch Games" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4D16C8A6204789B0001C894E /* Debug */,
				4D16C8A7204789B0001C894E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4D16C8A8204789B0001C894E /* Build configuration list for PBXNativeTarget "Twitch GamesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4D16C8A9204789B0001C894E /* Debug */,
				4D16C8AA204789B0001C894E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4D16C8AB204789B0001C894E /* Build configuration list for PBXNativeTarget "Twitch GamesUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4D16C8AC204789B0001C894E /* Debug */,
				4D16C8AD204789B0001C894E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9D8BCF45204EF35E0057BCB7 /* Build configuration list for PBXNativeTarget "Today Widget" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9D8BCF43204EF35E0057BCB7 /* Debug */,
				9D8BCF44204EF35E0057BCB7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		4D16C884204789AF001C894E /* Twitch_Games.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				4D16C885204789AF001C894E /* Twitch_Games.xcdatamodel */,
			);
			currentVersion = 4D16C885204789AF001C894E /* Twitch_Games.xcdatamodel */;
			path = Twitch_Games.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 4D16C872204789AE001C894E /* Project object */;
}
